<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CMS.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/App_Themes/CMS/images/favicon.ico" />
    <link href="/App_Themes/CMS/Style.css" type="text/css" rel="stylesheet" />
    <title>Тестовый сайт для SSA</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="shell">
                <div id="logo-holder">
                    <h1 id="logo"><a href="/">CMS</a></h1>
                    <p id="quote">Тестовое задание</p>
                </div>
                <div id="navigation">
                    <ul>
                        <li><a href="/">Главная</a></li>
                        <li>
                            <asp:LoginView ID="LoginView1" runat="server">
                                <AnonymousTemplate>
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Account/Register.aspx">Регистрация</asp:HyperLink></AnonymousTemplate>
                                <LoggedInTemplate>
                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Account/Manage.aspx">Профиль</asp:HyperLink></LoggedInTemplate>
                            </asp:LoginView>
                        </li>
                        <li>
                            <asp:LoginView ID="LoginView2" runat="server">
                                <RoleGroups>
                                    <asp:RoleGroup Roles="admin">
                                        <ContentTemplate>
                                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Admin/Default.aspx">Администраторский раздел</asp:HyperLink>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>
                            </asp:LoginView>
                        </li>
                        <li>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                        </li>
                    </ul>
                </div>
                <div class="cl">&nbsp;</div>
                <div style="text-align: right;">
                    <asp:LoginView ID="LoginView3" runat="server">
                        <AnonymousTemplate>Добро пожаловать, гость!</AnonymousTemplate>
                        <LoggedInTemplate>С возвращением, <%= Page.User.Identity.Name  %> </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <div id="featured-content">
            <div class="shell">
                <h2>
                    <asp:ContentPlaceHolder ID="FeaturedContent" runat="server">
                    </asp:ContentPlaceHolder>
                </h2>
            </div>
        </div>

        <div id="main">
            <div class="shell">
                <div class="cl">&nbsp;</div>
                <div id="main-content">
                    <div class="post">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <div id="sidebar">
                    <div class="post">
                        <asp:ContentPlaceHolder ID="SideBar" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="cl">&nbsp;</div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
            <div class="footer">
                <div class="shell">
                    <p class="lf">
                        Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved
                    </p>
                    <p class="rf">
                        <a href="http://www.free-css.com/" target="_blank">Free CSS Templates</a> by <a href="http://www.websitecsstemplates.com/" target="_blank">WebsiteCSSTemplates</a>
                    </p>
                    <div style="clear: both;">
                    </div>
                </div>
            </div>
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
