<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CMSModelContainer" CdmEntityContainer="CMSEntities">
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="CMSModel.Contents">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="ShowTitle" ColumnName="ShowTitle" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>