<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CMSModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище CMSModelContainer">
    <EntitySet Name="Contents" EntityType="Хранилище CMSModel.Contents" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
  <EntityType Name="Contents">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Name="ContentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Publish" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="ShowTitle" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="AccessLevel" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>