<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CMS.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/App_Themes/CMS/images/favicon.ico" />
    <link href="/App_Themes/CMS/Style.css" type="text/css" rel="stylesheet" />
    <title>Тестовый сайт для SSA</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="shell">
                <div id="logo-holder">
                    <h1 id="logo"><a href="#">WCSST 9</a></h1>
                    <p id="quote">Free CSS Website Template</p>
                </div>
                <div id="navigation">
                    <ul>
                        <li><a href="#" class="active"><span>Home</span></a></li>
                        <li><a href="#"><span>About Us</span></a></li>
                        <li><a href="#"><span>Services</span></a></li>
                        <li><a href="#"><span>Solutions</span></a></li>
                        <li><a href="#"><span>Support</span></a></li>
                        <li><a href="#"><span>Partners</span></a></li>
                        <li><a href="#"><span>Contact</span></a></li>
                    </ul>
                </div>
                <div class="cl">&nbsp;</div>
            </div>
        </div>

        <div id="featured-content">
            <div class="shell">
                <h2>
                    <asp:ContentPlaceHolder ID="AdminFeaturedContent" runat="server">
                    </asp:ContentPlaceHolder>
                </h2>
            </div>
        </div>

        <div id="main">
            <div class="shell">
                <div class="cl">&nbsp;</div>
                <div id="main-content">
                    <div class="post">
                        <asp:ContentPlaceHolder ID="AdminMainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div id="sidebar">
                    <div class="post">
                        <asp:ContentPlaceHolder ID="AdminSideBar" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="cl">&nbsp;</div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
            <div class="footer">
                <div class="shell">
                    <p class="lf">
                        Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved
                    </p>
                    <p class="rf">
                        <a href="http://www.free-css.com/" target="_blank">Free CSS Templates</a> by <a href="http://www.websitecsstemplates.com/" target="_blank">WebsiteCSSTemplates</a>
                    </p>
                    <div style="clear: both;">
                    </div>
                </div>
            </div>
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>

